{
  "name": "W2_mongoose",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emi <emi_chang@lhwlfw.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "v16.x"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.1"
  }
}